<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.therore.pluginloader</groupId>
    <artifactId>therore-pluginloader</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>
    <name>therore-pluginloader</name>
    <description>Therore Plugin Loader</description>
    <url>https://github.com/alfredodiaz/therore-pluginloader</url>
    <properties>
        <gpg.skip>true</gpg.skip>
        <distributionManagement.snapshotRepository.id>sonatype-nexus-snapshots
        </distributionManagement.snapshotRepository.id>
        <distributionManagement.snapshotRepository.name>Sonatype Nexus Snapshots
        </distributionManagement.snapshotRepository.name>
        <distributionManagement.snapshotRepository.url>https://oss.sonatype.org/content/repositories/snapshots
        </distributionManagement.snapshotRepository.url>
        <distributionManagement.repository.id>sonatype-nexus-staging</distributionManagement.repository.id>
        <distributionManagement.repository.name>Sonatype Nexus Staging</distributionManagement.repository.name>
        <distributionManagement.repository.url>https://oss.sonatype.org/service/local/staging/deploy/maven2
        </distributionManagement.repository.url>
    </properties>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>alfredodiaz</id>
            <name>Alfredo Diaz</name>
            <email>alfredo.diaz@therore.net</email>
        </developer>
    </developers>
    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
    <scm>
        <url>http://github.com/alfredodiaz/therore-pluginloader</url>
        <connection>scm:git:ssh://github.com/alfredodiaz/therore-pluginloader.git</connection>
        <developerConnection>scm:git:git+ssh://git@github.com/alfredodiaz/therore-pluginloader.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/alfredodiaz/therore-pluginloader/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <useAgent>false</useAgent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <!--<docTitle>${project.name} ${project.version}</docTitle>-->
                    <footer>Copyright 2017 Alfredo Diaz (therore.net)</footer>
                    <windowtitle>${project.name} ${project.version}</windowtitle>
                    <show>protected</show>
                    <version/>
                    <!--<author>Alfredo Diaz</author>-->
                    <encoding>UTF-8</encoding>
                    <links>
                        <link>https://docs.oracle.com/javase/8/docs/api//</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <providerSelection>2.0</providerSelection>
                            <stacktrace>true</stacktrace>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <!--<argLine>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000</argLine>-->
                    <systemProperties>
                        <property>
                            <name>MAVEN_BUILD_DIRECTORY</name>
                            <value>${project.build.directory}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>unpack-drools</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.drools</groupId>
                                    <artifactId>drools-distribution</artifactId>
                                    <version>7.0.0.Final</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/test-resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <outputAbsoluteArtifactFilename>false</outputAbsoluteArtifactFilename>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-artifacts</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.ldaptive</groupId>
                                    <artifactId>ldaptive</artifactId>
                                    <version>1.0.7</version>
                                    <outputDirectory>${project.build.directory}/ldaptive-output</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-cli</groupId>
                                    <artifactId>commons-cli</artifactId>>
                                    <version>1.2</version>
                                    <outputDirectory>${project.build.directory}/ldaptive-output</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.7.12</version>
                                    <outputDirectory>${project.build.directory}/ldaptive-output</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>${distributionManagement.snapshotRepository.id}</id>
            <name>${distributionManagement.snapshotRepository.name}</name>
            <url>${distributionManagement.snapshotRepository.url}</url>
        </snapshotRepository>
        <repository>
            <id>${distributionManagement.repository.id}</id>
            <name>${distributionManagement.repository.name}</name>
            <url>${distributionManagement.repository.url}</url>
        </repository>
    </distributionManagement>

</project>
